views/index.jade
//
   Created by Akshay on 4/19/2015.
extends layout
block content
    h1= title
    //p Welcome to #{title}
    //ul#messages
    //form(action="")
    //  input#m(autocomplete="off")
    //  button Send
    table#table
        tr
            td(width = 300, height =1000)
                div#options
            td
                canvas#canvas1
        tr
            td(colspan="2")
                canvas#networkData
        tr
            td(colspan="2")
                canvas#dataOnClient
        tr
            td(colspan="2")
                canvas#processorUsed

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/jquery/jquery-2.1.3.js"></script><script src="/javascripts/d3/d3.js"></script><script src="/socket.io/socket.io.js"></script><script src="/javascripts/test.js"></script></head><body><h1></h1><!--p Welcome to #{title}--><!--ul#messages--><!--form(action="")--><!--  input#m(autocomplete="off")--><!--  button Send--><table id="table"><tr><td><div id="options" width="300" height="10000"></div></td><td><canvas id="canvas" width="1000" height="1000"></canvas></td></tr><tr><td><div id="networkData"></div></td></tr><tr><td><div id="dataOnClient"></div></td></tr><tr><td><div id="processorUsed"></div></td></tr></table></body></html>
